[FTP]
# Path to the local directory where files will be synced
LOCAL_DIRECTORY = c:\ftp_backup
FTP_DIRECTORY = 
FTP_HOST = server.com
FTP_USER = user
FTP_PASS = password

# Direction of sync: down = FTP to local, up = local to FTP
DIRECTION = down
